<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Dosis:400,700");

    :root {
      --main-white-color: #f1f5f7;
      --main-black-color: black;
      --main-purple-color: #9e89b8;
      --main-blue-color: #ffffff;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    button {
      background: none;
      outline: none;
      cursor: pointer;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      font: 16px/1.5 "Dosis", sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .wrapper>* {
      padding: 20px;
    }

    .page-header {
      background: var(--main-white-color);
    }

    .page-header nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .page-header ul {
      display: flex;
      order: 1;
      width: 100%;
      margin-top: 15px;
    }

    .page-header ul li:not(:last-child) {
      padding-right: 15px;
    }

    .page-header .cta-contact {
      font-family: inherit;
      font-size: 1.2rem;
      padding: 5px 18px;
      border: 1px solid;
      border-radius: 5px;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: var(--main-white-color);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: var(--main-black-color);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .page-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      min-height: 350px;
      background: var(--main-purple-color) url("/static/orl.jpg") no-repeat center/cover;
      color: var(--main-blue-color);
    }

    .page-main div {
      max-width: 500px;
      margin-top: -50px;
    }

    .page-main h1{
      margin-bottom:-05px;
      font-size: 45px;
      
    }
    
    .page-main p+p {
      margin-top: 00px;
    }

    .page-footer {
      display: flex;
      flex-direction: column-reverse;
      background: var(--main-white-color);
    }

    .page-footer ul {
      display: flex;
      font-size: 1.5rem;
      margin-bottom: 5px;
    }

    .page-footer ul li:not(:last-child) {
      margin-right: 20px;
    }

    @media screen and (min-width: 550px) {
      .page-header ul {
        width: auto;
        margin-top: 0;
      }

      .page-header .cta-contact {
        order: 1;
      }

      .page-footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .page-footer ul {
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: 768px) {
      body {
        font-size: 18px;
      }

      .page-main {
        padding-left: 90px;
      }
    }
    /* Add this CSS inside the <style> element */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--main-white-color);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 14.5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: var(--main-black-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.RDV{
  border: 3px solid #658eaa; /* Couleur de la bordure bleue */
  color: #bdc2d0;
  background-color: #658eaa; 
  border-radius: 2px; 
  font-size: 32px;
  padding: 05px 70px;
  
  
}
  </style>


<script>




</script>
  
</head>

<body>
 
  


  <script>
    function toggleDropdown(dropdownId) {
      var dropdown = document.getElementById(dropdownId);
      var dropdownContent = dropdown.querySelector('.dropdown-content');
      
      if (dropdownContent.style.display === "none" || dropdownContent.style.display === "") {
        dropdownContent.style.display = "block";
      } else {
        dropdownContent.style.display = "none";
      }
    }
   
  </script>
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <h2 class="logo">LOGO</h2>
        <ul>
          <li>
            <a href="#" onclick="toggleDropdown('dropdown1')">Gestion des patients</a>
            <div class="dropdown" id="dropdown1">
              <div class="dropdown-content">
                <a href="{% url 'listeOPatient' %}">Liste des patient</a>
                <a href="{% url 'rechercher_patients' %}">recherche patient</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#" onclick="toggleDropdown('dropdown2')">Gestion des médecins</a>
            <div class="dropdown" id="dropdown2">
              <div class="dropdown-content">
                <a href="{% url 'listeOMedecin' %}">Liste des medecin</a>
                <a href="{% url 'rechercher_medecins' %}">recherche medecin</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#" onclick="toggleDropdown('dropdown3')">Gestion des dossiers</a>
            <div class="dropdown" id="dropdown3">
              <div class="dropdown-content">
                <a href="{% url 'listeODossier' %}">Liste des dossier</a>
                <a href="{% url 'rechercher_dossiers_medicaux' %}">recherche dossier</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#" onclick="toggleDropdown('dropdown4')">Département</a>
            <div class="dropdown" id="dropdown4">
              <div class="dropdown-content">
                <a href="{% url 'ORL' %}">ORL</a>
                <a href="{% url 'cardiologie' %}">cardiologie</a>
                <a href="{% url 'Urologie' %}">urologie</a>
                <a href="{% url 'neurologue' %}">neurologie</a>
                
              </div>
            </div>
          </li>
        </ul>
        <button class="cta-contact"><a href="{% url 'main' %}">Main</a></button>
      </nav>
    </header>
    <main class="page-main">
      <div>
        <h1>L'oto-rhino-laryngologiste</h1>
        <h5>Department</h5>
        <br>
        <p>Vous Pouvez explorer toutes</p>
        <p>les informations relatives à ce département</p>
        <br>
        <br>
       <a href="{% url 'listeORDV' %}"> <button class="RDV">Afficher les RDV</button></a>
      </div>
    </main>
    
  </div>

</body>

</html>
