<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de patients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:  url("/static/RDV.jpg") no-repeat center/cover;
            
        }
        form {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        form:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h4 {
            margin-top: 20px;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .patient-card span {
            color: #007bff; /* Couleur bleue pour les titres */
            font-weight: bold;
        }
        .patient-card {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <label for="patient">Nom du patient :</label>
        <input type="text" name="patient" id="patient">

        <label for="departement">Département :</label>
        <select name="departement" id="departement">
            <option value="">Sélectionner un département</option>
            {% for departement in departements %}
                <option value="{{ departement.nom_dprt }}">{{ departement.nom_dprt }}</option>
            {% endfor %}
        </select>

        <button type="submit">Démarrer la recherche</button>

        <h4>Résultats de la recherche :</h4>
        <ul>
            {% for dossier in dossiers %}
                <div class="patient-card">
                    <span>Traitement médical :</span> {{ dossier.Traitement_medical }}<br>
                    <span>Prescriptions :</span> {{ dossier.prescriptions }}<br>
                    <span>Patient :</span> {{ dossier.patient.nom_patient }}<br>
                    <span>Département :</span> {{ dossier.Dpt.nom_dprt }}<br>
                </div>
            {% endfor %}
        </ul>
    </form>
</body>
</html>
